{
    "name": "hulang/think-social",
    "description": "QQ 微信 新浪 百度 Gitee Github Oschina Google Facebook 淘宝 抖音 小米 钉钉 第三方登录",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hulang",
            "email": "hulangfy@163.com"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    },
    "autoload": {
        "psr-4": {
            "hulang\\OAuth2\\": "src"
        }
    },
    "extra": {
        "think-config": {
            "oauth": "src/config/config.php"
        },
        "think": {
            "config": {
                "oauth": "src/config/config.php"
            }
        }
    }
}
